<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.jurisproc.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="senha" visibility="private" size="12">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataRegistro" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="idUsuario" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Peticao">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="caminhoPeticaoAnexo" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="SystemRole">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="nome" visibility="private" size="10">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="TipoPeticao"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="Tribunal">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="sigla" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nomeTribunal" visibility="private" size="50">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Foro"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.informatica.jurisproc.core.persistence">
      <packagedElement xsi:type="frameweb:DAOInterface" name="UsuarioDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="UsuarioDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="fazLogin">
          <ownedParameter name="usuario" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/UsuarioDAOJPA" supplier="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/UsuarioDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="peticaoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="peticaoDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="incluir">
          <ownedParameter name="peticao" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Peticao"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorId" methodType="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Peticao">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="excluiRegistro">
          <ownedParameter name="peticao" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Peticao"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="atualizaRegistro" methodType="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Peticao">
          <ownedParameter name="peticao" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Peticao"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/peticaoDAOJPA" supplier="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/peticaoDAO"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
