<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.jurisproc.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="senha" visibility="private" size="12">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataRegistro" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="idUsuario" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Peticao">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="caminhoPeticaoAnexo" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numeroPeticao" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataAcordum" visibility="private" dateTimePrecision="date">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataPeticao" visibility="private" dateTimePrecision="date">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="partesEnvolvidas" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numeroProcesso" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="paradigma" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="direitoMaterial" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Boolean"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="copiaParadigma" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="SystemRole">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="nome" visibility="private" size="10">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Tribunal">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="sigla" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nomeTribunal" visibility="private" size="50">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui/Source //@compose.0/br.ufes.informatica.jurisproc.core.domain/possui/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/SystemRole" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="faz" memberEnd="//@compose.0/br.ufes.informatica.jurisproc.core.domain/faz/Source //@compose.0/br.ufes.informatica.jurisproc.core.domain/faz/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/faz/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/faz/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/faz"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/faz"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Peticao" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/faz">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Assunto">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="competencia" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1/Source //@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Peticao" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Assunto" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.informatica.jurisproc.core.persistence">
      <packagedElement xsi:type="frameweb:DAOInterface" name="UsuarioDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="UsuarioDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="fazLogin">
          <ownedParameter name="usuario" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/UsuarioDAOJPA" supplier="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/UsuarioDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="peticaoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="peticaoDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="incluir">
          <ownedParameter name="peticao" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Peticao"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscarPorId" methodType="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Peticao">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="excluiRegistro">
          <ownedParameter name="peticao" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Peticao"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="atualizaRegistro" methodType="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Peticao">
          <ownedParameter name="peticao" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Peticao"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/peticaoDAOJPA" supplier="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/peticaoDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="/core/login/">
      <packagedElement xsi:type="frameweb:Page" name="login">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="loginForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.email" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.senha" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="index"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.jurisproc.core.application">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="LoginController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="usuario" visibility="private" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="fazLogin">
          <ownedParameter name="usuario" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="PeticaoController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="anexoPeticao" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Part"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="anexaPeticao">
          <ownedParameter name="anexoPeticao">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Byte"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.application/LoginController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.application/LoginController/fazLogin">
      <resultDependencyConstraint result="login.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.2/br.ufes.informatica.jurisproc.core.application/LoginController" method="//@compose.2/br.ufes.informatica.jurisproc.core.application/LoginController/fazLogin"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.application/LoginController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.application/LoginController/fazLogin">
      <resultDependencyConstraint result="index.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="/core/peticao/">
      <packagedElement xsi:type="frameweb:Page" name="cadastro">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="cadastroForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="anexoPeticao" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Part"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="lista">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="peticoes" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.2/br.ufes.informatica.jurisproc.core.application/PeticaoController" method="//@compose.2/br.ufes.informatica.jurisproc.core.application/PeticaoController/anexaPeticao"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.application/PeticaoController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.application/PeticaoController/anexaPeticao">
      <resultDependencyConstraint result="lista.xhtml"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
