##
## Standard localized error and informational messages from the JSF 2.3 specification 
## Language: American English
##
javax.faces.component.UIInput.CONVERSION = {0}: Erro de Conversão
javax.faces.component.UIInput.REQUIRED = {0}: Erro de Validação: Valor requerido
javax.faces.component.UIInput.UPDATE = {0}: ocorreu um erro ao processar a sua informação
javax.faces.component.UISelectOne.INVALID = {0}: Erro de Validação: Valor não válido
javax.faces.component.UISelectMany.INVALID = {0}: Erro de Validação: Valor não válido
javax.faces.converter.BigDecimalConverter.DECIMAL={2}: ''{0}'' deve ser um número decimal.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}: ''{0}'' deve ser um número decimal com sinal, consistindo de zero ou mais dígitos, que pode ser seguido por um ponto decimal e uma fração. Example: {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}: ''{0}'' deve ser um número composto por um ou mais dígitos.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}: ''{0}'' deve ser um número composto por um ou mais dígitos. Example: {1}
javax.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}'' deve ser 'verdadeiro' or 'falso'.
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: ''{0}'' deve ser 'verdadeiro' or 'falso'. Qualquer valor diferente de 'verdadeiro' será avaliado como 'falso'.
javax.faces.converter.ByteConverter.BYTE={2}: ''{0}'' deve ser um número entre 128 e 127.
javax.faces.converter.ByteConverter.BYTE_detail={2}: ''{0}'' deve ser um número entre 128 e 127. Exemplo: {1}
javax.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}'' deve ser um caracter válido.
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}'' deve ser um caracter ASCII válido.
javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' não pode ser entendido como uma data.
javax.faces.converter.DateTimeConverter.DATE_detail={2}: ''{0}'' não pode ser entendido como uma data. Exemplo: {1}
javax.faces.converter.DateTimeConverter.TIME={2}: ''{0}'' não pode ser entendido como uma data.
javax.faces.converter.DateTimeConverter.TIME_detail={2}: ''{0}'' não pode ser entendido como uma hora. Exemplo: {1}
javax.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}'' não pode ser entendido como uma data e hora.
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}: ''{0}'' não pode ser entendido como uma data e hora. Exemplo: {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: Um atributo 'padrão' ou 'tipo' deve ser especificado para converter o valor ''{0}''.
javax.faces.converter.DoubleConverter.DOUBLE={2}: ''{0}'' deve ser um número composto por um ou mais dígitos.
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}: ''{0}'' deve ser um número entre 4.9E-324 e 1.7976931348623157E308 Exemplo: {1}
javax.faces.converter.EnumConverter.ENUM={2}: ''{0}'' deve ser conversível para um enum.
javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' deve ser conversível em um enum vindo do enum que contém a constante ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' deve ser conversível em um enum vindo do enum, mas nenhuma classe enum class fornecida.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' deve ser conversível em um enum vindo do enum, mas nenhuma classe enum class fornecida.
javax.faces.converter.FloatConverter.FLOAT={2}: ''{0}'' deve ser um número composto por um ou mais dígitos.
javax.faces.converter.FloatConverter.FLOAT_detail={2}: ''{0}'' deve ser um número entre 1.4E-45 e 3.4028235E38 Exemplo: {1}
javax.faces.converter.IntegerConverter.INTEGER={2}: ''{0}'' deve ser um número composto por um ou mais dígitos.
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}'' deve ser um número entre -2147483648 e 2147483647 Exemplo: {1}
javax.faces.converter.LongConverter.LONG={2}: ''{0}'' deve ser um número composto por um ou mais dígitos.
javax.faces.converter.LongConverter.LONG_detail={2}: ''{0}'' deve ser um número entre -9223372036854775808 e 9223372036854775807 Exemplo: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}: ''{0}'' não pode ser entendido como um valor monetário.
javax.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}'' não pode ser entendido como um valor monetário. Exemplo: {1}
javax.faces.converter.NumberConverter.PERCENT={2}: ''{0}'' não pode ser entendido como uma porcentagem.
javax.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}'' não pode ser entendido como uma porcentagem. Exemplo: {1}
javax.faces.converter.NumberConverter.NUMBER={2}: ''{0}'' não é um número.
javax.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}'' não é um número. Exemplo: {1}
javax.faces.converter.NumberConverter.PATTERN={2}: ''{0}'' não é um padrão numérico.
javax.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}'' não é um padrão numérico. Exemplo: {1}
javax.faces.converter.ShortConverter.SHORT={2}: ''{0}'' deve ser um número composto por um ou mais dígitos.
javax.faces.converter.ShortConverter.SHORT_detail={2}: ''{0}'' deve ser um número entre -32768 e 32767 Exemplo: {1}
javax.faces.converter.STRING={1}: Não pode converter ''{0}'' em uma string.
javax.faces.validator.BeanValidator.MESSAGE = {0}
javax.faces.validator.DoubleRangeValidator.MAXIMUM = {1}: Erro de Validação: O valor é maior do que o máximo permitido de \u2018\u2019{0}\u2019\u2019
javax.faces.validator.DoubleRangeValidator.MINIMUM = {1}: Erro de Validação: O valor é inferior ao mínimo permitido de \u2018\u2019{0}\u2019\u2019
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = {2}: Erro de Validação: O atributo especificado não está entre os valores esperados de {0} e {1}.
javax.faces.validator.DoubleRangeValidator.TYPE = {0}: Erro de Validação: O valor não é do tipo correto.
javax.faces.validator.LengthValidator.MAXIMUM = {1}: Erro de Validação: O comprimento é maior do que o máximo permitido de \u2018\u2019{0}\u2019\u2019
javax.faces.validator.LengthValidator.MINIMUM = {1}: Erro de Validação: O comprimento é inferior ao mínimo permitido de \u2018\u2019{0}\u2019\u2019
javax.faces.validator.LongRangeValidator.MAXIMUM = {1}: Erro de Validação: O valor é maior do que o máximo permitido de \u2018\u2019{0}\u2019\u2019
javax.faces.validator.LongRangeValidator.MINIMUM = {1}: Erro de Validação O valor é inferior ao mínimo permitido de \u2018\u2019{0}\u2019\u2019
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: Erro de Validação: O atributo especificado não está entre os valores esperados de {0} e {1}.
javax.faces.validator.LongRangeValidator.TYPE = {0}: Erro de Validação: O valor não é do tipo correto.