<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015">
  <configures xsi:type="frameweb:FrontControllerTemplate" name="JButler Navigation Model Configuration (JSF/PrimeFaces)" classTemplate="FrontControllerClassTemplate.twig" pageTemplate="Page.twig" classExtension=".java" pageExtension=".xhtml" restClassTemplate="RestControllerClassTemplate.twig">
    <packagedElement xsi:type="frameweb:TagLib" name="PrimeFaces" URI="http://primefaces.org/ui" prefix="p">
      <packagedElement xsi:type="frameweb:Tag" name="accordionPanel"/>
      <packagedElement xsi:type="frameweb:Tag" name="ajaxStatus"/>
      <packagedElement xsi:type="frameweb:Tag" name="autoComplete"/>
      <packagedElement xsi:type="frameweb:Tag" name="autoUpdate"/>
      <packagedElement xsi:type="frameweb:Tag" name="barChart"/>
      <packagedElement xsi:type="frameweb:Tag" name="barcode"/>
      <packagedElement xsi:type="frameweb:Tag" name="blockUI"/>
      <packagedElement xsi:type="frameweb:Tag" name="breadCrumb"/>
      <packagedElement xsi:type="frameweb:Tag" name="button"/>
      <packagedElement xsi:type="frameweb:Tag" name="cache"/>
      <packagedElement xsi:type="frameweb:Tag" name="calendar"/>
      <packagedElement xsi:type="frameweb:Tag" name="captcha"/>
      <packagedElement xsi:type="frameweb:Tag" name="carousel"/>
      <packagedElement xsi:type="frameweb:Tag" name="cellEditor"/>
      <packagedElement xsi:type="frameweb:Tag" name="chart"/>
      <packagedElement xsi:type="frameweb:Tag" name="checkbox"/>
      <packagedElement xsi:type="frameweb:Tag" name="chips"/>
      <packagedElement xsi:type="frameweb:Tag" name="clock"/>
      <packagedElement xsi:type="frameweb:Tag" name="collector"/>
      <packagedElement xsi:type="frameweb:Tag" name="colorPicker"/>
      <packagedElement xsi:type="frameweb:Tag" name="column"/>
      <packagedElement xsi:type="frameweb:Tag" name="columns"/>
      <packagedElement xsi:type="frameweb:Tag" name="columnGroup"/>
      <packagedElement xsi:type="frameweb:Tag" name="columnToggler"/>
      <packagedElement xsi:type="frameweb:Tag" name="commandButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="commandLink"/>
      <packagedElement xsi:type="frameweb:Tag" name="confirm"/>
      <packagedElement xsi:type="frameweb:Tag" name="confirmDialog"/>
      <packagedElement xsi:type="frameweb:Tag" name="contentFlow"/>
      <packagedElement xsi:type="frameweb:Tag" name="contextMenu"/>
      <packagedElement xsi:type="frameweb:Tag" name="dashboard"/>
      <packagedElement xsi:type="frameweb:Tag" name="dataExporter"/>
      <packagedElement xsi:type="frameweb:Tag" name="dataGrid"/>
      <packagedElement xsi:type="frameweb:Tag" name="dataList"/>
      <packagedElement xsi:type="frameweb:Tag" name="datePicker"/>
      <packagedElement xsi:type="frameweb:Tag" name="dataScroller"/>
      <packagedElement xsi:type="frameweb:Tag" name="dataTable"/>
      <packagedElement xsi:type="frameweb:Tag" name="dataView"/>
      <packagedElement xsi:type="frameweb:Tag" name="defaultCommand"/>
      <packagedElement xsi:type="frameweb:Tag" name="diagram"/>
      <packagedElement xsi:type="frameweb:Tag" name="dialog"/>
      <packagedElement xsi:type="frameweb:Tag" name="draggable"/>
      <packagedElement xsi:type="frameweb:Tag" name="dock"/>
      <packagedElement xsi:type="frameweb:Tag" name="editor"/>
      <packagedElement xsi:type="frameweb:Tag" name="effect"/>
      <packagedElement xsi:type="frameweb:Tag" name="feedReader"/>
      <packagedElement xsi:type="frameweb:Tag" name="fieldset"/>
      <packagedElement xsi:type="frameweb:Tag" name="fileDownload"/>
      <packagedElement xsi:type="frameweb:Tag" name="fileUpload"/>
      <packagedElement xsi:type="frameweb:Tag" name="focus"/>
      <packagedElement xsi:type="frameweb:Tag" name="fragment"/>
      <packagedElement xsi:type="frameweb:Tag" name="galleria"/>
      <packagedElement xsi:type="frameweb:Tag" name="gmap"/>
      <packagedElement xsi:type="frameweb:Tag" name="gmapInfoWindow"/>
      <packagedElement xsi:type="frameweb:Tag" name="graphicImage"/>
      <packagedElement xsi:type="frameweb:Tag" name="growl"/>
      <packagedElement xsi:type="frameweb:Tag" name="headerRow"/>
      <packagedElement xsi:type="frameweb:Tag" name="hotkey"/>
      <packagedElement xsi:type="frameweb:Tag" name="idleMonitor"/>
      <packagedElement xsi:type="frameweb:Tag" name="imageCompare"/>
      <packagedElement xsi:type="frameweb:Tag" name="imageCropper"/>
      <packagedElement xsi:type="frameweb:Tag" name="imageSwitch"/>
      <packagedElement xsi:type="frameweb:Tag" name="importConstants"/>
      <packagedElement xsi:type="frameweb:Tag" name="importEnums"/>
      <packagedElement xsi:type="frameweb:Tag" name="inplace"/>
      <packagedElement xsi:type="frameweb:Tag" name="inputMask"/>
      <packagedElement xsi:type="frameweb:Tag" name="inputNumber"/>
      <packagedElement xsi:type="frameweb:Tag" name="inputSwitch"/>
      <packagedElement xsi:type="frameweb:Tag" name="inputText"/>
      <packagedElement xsi:type="frameweb:Tag" name="inputTextarea"/>
      <packagedElement xsi:type="frameweb:Tag" name="keyboard"/>
      <packagedElement xsi:type="frameweb:Tag" name="keyFilter"/>
      <packagedElement xsi:type="frameweb:Tag" name="knob"/>
      <packagedElement xsi:type="frameweb:Tag" name="layout"/>
      <packagedElement xsi:type="frameweb:Tag" name="layoutUnit"/>
      <packagedElement xsi:type="frameweb:Tag" name="lifecycle"/>
      <packagedElement xsi:type="frameweb:Tag" name="lightBox"/>
      <packagedElement xsi:type="frameweb:Tag" name="linkButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="link"/>
      <packagedElement xsi:type="frameweb:Tag" name="log"/>
      <packagedElement xsi:type="frameweb:Tag" name="media"/>
      <packagedElement xsi:type="frameweb:Tag" name="megaMenu"/>
      <packagedElement xsi:type="frameweb:Tag" name="menu"/>
      <packagedElement xsi:type="frameweb:Tag" name="menubar"/>
      <packagedElement xsi:type="frameweb:Tag" name="menuButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="menuItem"/>
      <packagedElement xsi:type="frameweb:Tag" name="message"/>
      <packagedElement xsi:type="frameweb:Tag" name="messages"/>
      <packagedElement xsi:type="frameweb:Tag" name="mindmap"/>
      <packagedElement xsi:type="frameweb:Tag" name="multiSelectListbox"/>
      <packagedElement xsi:type="frameweb:Tag" name="notificationBar"/>
      <packagedElement xsi:type="frameweb:Tag" name="orderList"/>
      <packagedElement xsi:type="frameweb:Tag" name="organigram"/>
      <packagedElement xsi:type="frameweb:Tag" name="organigramNode"/>
      <packagedElement xsi:type="frameweb:Tag" name="outputLabel"/>
      <packagedElement xsi:type="frameweb:Tag" name="outputPanel"/>
      <packagedElement xsi:type="frameweb:Tag" name="overlayPanel"/>
      <packagedElement xsi:type="frameweb:Tag" name="panel"/>
      <packagedElement xsi:type="frameweb:Tag" name="panelGrid"/>
      <packagedElement xsi:type="frameweb:Tag" name="panelMenu"/>
      <packagedElement xsi:type="frameweb:Tag" name="password"/>
      <packagedElement xsi:type="frameweb:Tag" name="photoCam"/>
      <packagedElement xsi:type="frameweb:Tag" name="pickList"/>
      <packagedElement xsi:type="frameweb:Tag" name="poll"/>
      <packagedElement xsi:type="frameweb:Tag" name="printer"/>
      <packagedElement xsi:type="frameweb:Tag" name="propressBar"/>
      <packagedElement xsi:type="frameweb:Tag" name="radioButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="rating"/>
      <packagedElement xsi:type="frameweb:Tag" name="remoteCommand"/>
      <packagedElement xsi:type="frameweb:Tag" name="resetInput"/>
      <packagedElement xsi:type="frameweb:Tag" name="resizable"/>
      <packagedElement xsi:type="frameweb:Tag" name="ribbon"/>
      <packagedElement xsi:type="frameweb:Tag" name="ribbonGroup"/>
      <packagedElement xsi:type="frameweb:Tag" name="ring"/>
      <packagedElement xsi:type="frameweb:Tag" name="row"/>
      <packagedElement xsi:type="frameweb:Tag" name="rowEditor"/>
      <packagedElement xsi:type="frameweb:Tag" name="rowExpansion"/>
      <packagedElement xsi:type="frameweb:Tag" name="rowToggler"/>
      <packagedElement xsi:type="frameweb:Tag" name="schedule"/>
      <packagedElement xsi:type="frameweb:Tag" name="scrollPanel"/>
      <packagedElement xsi:type="frameweb:Tag" name="selectBooleanButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="selectBooleanCheckbox"/>
      <packagedElement xsi:type="frameweb:Tag" name="selectCheckboxMenu"/>
      <packagedElement xsi:type="frameweb:Tag" name="selectManyButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="selectManyCheckbox"/>
      <packagedElement xsi:type="frameweb:Tag" name="selectManyMenu"/>
      <packagedElement xsi:type="frameweb:Tag" name="selectOneButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="selectOneListbox"/>
      <packagedElement xsi:type="frameweb:Tag" name="selectOneMenu"/>
      <packagedElement xsi:type="frameweb:Tag" name="selectOneRadio"/>
      <packagedElement xsi:type="frameweb:Tag" name="separator"/>
      <packagedElement xsi:type="frameweb:Tag" name="sidebar"/>
      <packagedElement xsi:type="frameweb:Tag" name="signature"/>
      <packagedElement xsi:type="frameweb:Tag" name="slideMenu"/>
      <packagedElement xsi:type="frameweb:Tag" name="slider"/>
      <packagedElement xsi:type="frameweb:Tag" name="spotlight"/>
      <packagedElement xsi:type="frameweb:Tag" name="spacer"/>
      <packagedElement xsi:type="frameweb:Tag" name="spinner"/>
      <packagedElement xsi:type="frameweb:Tag" name="splitButton"/>
      <packagedElement xsi:type="frameweb:Tag" name="submenu"/>
      <packagedElement xsi:type="frameweb:Tag" name="stack"/>
      <packagedElement xsi:type="frameweb:Tag" name="steps"/>
      <packagedElement xsi:type="frameweb:Tag" name="sticky"/>
      <packagedElement xsi:type="frameweb:Tag" name="subTable"/>
      <packagedElement xsi:type="frameweb:Tag" name="summaryRow"/>
      <packagedElement xsi:type="frameweb:Tag" name="tab"/>
      <packagedElement xsi:type="frameweb:Tag" name="tabMenu"/>
      <packagedElement xsi:type="frameweb:Tag" name="tabView"/>
      <packagedElement xsi:type="frameweb:Tag" name="tagCloud"/>
      <packagedElement xsi:type="frameweb:Tag" name="terminal"/>
      <packagedElement xsi:type="frameweb:Tag" name="textEditor"/>
      <packagedElement xsi:type="frameweb:Tag" name="themeSwitcher"/>
      <packagedElement xsi:type="frameweb:Tag" name="timeLine"/>
      <packagedElement xsi:type="frameweb:Tag" name="tieredMenu"/>
      <packagedElement xsi:type="frameweb:Tag" name="toggleSwitch"/>
      <packagedElement xsi:type="frameweb:Tag" name="toolbar"/>
      <packagedElement xsi:type="frameweb:Tag" name="toolbarGroup"/>
      <packagedElement xsi:type="frameweb:Tag" name="tooltip"/>
      <packagedElement xsi:type="frameweb:Tag" name="tree"/>
      <packagedElement xsi:type="frameweb:Tag" name="treeNode"/>
      <packagedElement xsi:type="frameweb:Tag" name="treeTable"/>
      <packagedElement xsi:type="frameweb:Tag" name="triStateCheckbox"/>
      <packagedElement xsi:type="frameweb:Tag" name="watermark"/>
      <packagedElement xsi:type="frameweb:Tag" name="wizard"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:TagLib" name="JSF-HTML" URI="http://java.sun.com/jsf/html" prefix="h">
      <packagedElement xsi:type="frameweb:Tag" name="inputHidden"/>
      <packagedElement xsi:type="frameweb:Tag" name="outputFormat"/>
      <packagedElement xsi:type="frameweb:Tag" name="outputLink"/>
      <packagedElement xsi:type="frameweb:Tag" name="outputText"/>
      <packagedElement xsi:type="frameweb:Tag" name="panelGroup"/>
      <packagedElement xsi:type="frameweb:Tag" name="selectManyListbox"/>
    </packagedElement>
  </configures>
</frameweb:FramewebProject>
